<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script type="text/javascript" src="jquery-3.6.0.min.js"></script>
    <script>
      $(document).ready(function () {
        $(".ex .hide").click(function () {
          //method jquery
          $(this).parent(".ex").hide("slow");
        }),
          $("li.item-a").parent().css("background-color", "red");
      });
    </script>
    <style type="text/css">
      div.ex {
        background-color: #e5eecc;
        padding: 7px;
        border: solid 1px #c3c3c3;
      }
    </style>
  </head>
  <body>
    <h3>Island Trending</h3>
    <div class="ex">
      <button class="hide">Hide Me</button>
      <p>
        Contact : Helen Bennett <br />
        Garden House Crowther way <br />
        London
      </p>
    </div>
    <h3>Paris specification</h3>
    <div class="ex">
      <button class="hide">Hide Me</button>
      <p>
        Contact : Helen Bennett <br />
        Garden House Crowther way <br />
        London
      </p>
    </div>

    <ul class="level-1">
      <li class="item-i">I</li>
      <li class="item-ii">
        II
        <ul class="level-2">
          <li class="item-a">A</li>
          <li class="item-b">
            B
            <ul class="level-3">
              <li class="item-1">1</li>
              <li class="item-2">2</li>
              <li class="item-3">3</li>
            </ul>
          </li>
          <li class="item-c">C</li>
        </ul>
      </li>
      <li class="item-iii">III</li>
    </ul>
  </body>
</html>
